# Nextrot_Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/nextrot/troter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner_5e47d19ae76841c34af7d616.json  banners.json  onboarding_lylics.json  onboarding_play.json  onboarding_repeat.json  popular.json  singers.json  김흥국.json  나훈아.json  남진.json  박남정.json  박상철.json  박현빈.json  방실이.json  설운도.json  송가인.json  송대관.json  신신애.json  이미자.json  이박사.json  장윤정.json  조은심.json  주현미.json  태진아.json  하춘화.json  현숙.json  현철.json  홍진영.json
app/src/main/java/com/nextrot/troter/: BottomSheetDialog.kt  CommonUtil.kt  MainActivity.kt  OnBoardingActivity.kt  SplashActivity.kt  TokenRepository.kt  TroterApplication.kt  TroterViewModel.kt
app/src/main/java/com/nextrot/troter/banners/: BannerBinding.kt  BannerFragment.kt  BannerIndicatorDecoration.kt  BannersListAdapter.kt  BannersPagerAdapter.kt
app/src/main/java/com/nextrot/troter/base/: BaseFragment.kt  BottomSheetActivity.kt  SongsFragment.kt
app/src/main/java/com/nextrot/troter/data/: Banner.kt  BannerDetail.kt  SearchResult.kt  Singer.kt  Singers.kt  Song.kt  Songs.kt  TestRepository.kt  TroterResponse.kt  Video.kt  VideoRepository.kt
app/src/main/java/com/nextrot/troter/data/remote/: RemoteClient.kt
app/src/main/java/com/nextrot/troter/data/sampledata/: sample.json
app/src/main/java/com/nextrot/troter/main/: ItemFragment.kt  ItemRecyclerViewAdapter.kt  PageFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nextrot/troter/main/dummy/: DummyContent.kt
app/src/main/java/com/nextrot/troter/page/: PageFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nextrot/troter/player/: PlayerActivity.kt  PlayerSectionsPagerAdapter.kt  PlayerViewModel.kt
app/src/main/java/com/nextrot/troter/player/list/: PlaylistAdapter.kt  PlaylistFragment.kt
app/src/main/java/com/nextrot/troter/player/lyrics/: LyricsBinding.kt  LyricsFragment.kt
app/src/main/java/com/nextrot/troter/search/: SearchFragment.kt  SearchViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nextrot/troter/search/list/: SearchListAdapter.kt  SearchListBinding.kt
app/src/main/java/com/nextrot/troter/settings/: SettingsActivity.kt
app/src/main/java/com/nextrot/troter/singer/: SingerFragment.kt  SingerViewModel.kt
app/src/main/java/com/nextrot/troter/singer/list/: SingerListAdapter.kt
app/src/main/java/com/nextrot/troter/singers/: SingersFragment.kt  SingersListAdapter.kt  SingersListBinding.kt
app/src/main/java/com/nextrot/troter/songs/: PopularSongsFragment.kt  RecentPlaylistFragment.kt  SectionsPagerAdapter.kt  SongsActivity.kt  SongsFragment.kt  SongsOfSingerFragment.kt  SongsViewModel.kt
app/src/main/java/com/nextrot/troter/songs/list/: SongsListAdapter.kt  SongsListBinding.kt
app/src/main/res/drawable/: background_default.xml  checkbox_checked.xml  checkbox_unchecked.xml  ic_cancel.xml  ic_left_arrow.xml  ic_paging_1.xml  ic_paging_2.xml  ic_paging_3.xml  ic_play.xml  ic_play_cyan.xml  ic_play_white.xml  ic_share.xml  play_button.xml  player_tab_background.xml  player_tab_indicator.xml  ripple_rounded_square_white.xml  ripple_rounded_square_white_selected.xml  rounded_button_dark.xml  rounded_square_dark_selected.xml  rounded_square_white.xml  rounded_square_white_selected.xml  select_bottom_sheet.xml  white_circle.xml
app/src/main/res/drawable-v21/: rounded_square_white.xml  rounded_square_white_selected.xml
app/src/main/res/drawable-v24/: arc_top.xml  rounded_button_primary.xml
app/src/main/res/layout/: activity_main.xml  banner_fragment.xml  banner_item.xml  bottom_sheet_dialog.xml  fragment_item_list.xml  fragment_main.xml  lyrics_fragment.xml  main_activity.xml  onboarding_activity.xml  page_fragment.xml  player_activity.xml  playlist_fragment.xml  playlist_item.xml  search_fragment.xml  search_item.xml  settings_activity.xml  singer_fragment.xml  singer_item.xml  singer_songs_fragment.xml  singers_fragment.xml  song_item.xml  songs_activity.xml  songs_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nextrot/troter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
