<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".player.list.PlaylistFragment">

    <data>
        <variable
            name="fragment"
            type="com.nextrot.troter.player.list.PlaylistFragment" />

        <variable
            name="viewmodel"
            type="com.nextrot.troter.songs.PlayerViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/repeat_button"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:background="@drawable/play_button"
                android:drawableStart="@{viewmodel.isRepeat() ? @drawable/icon_repeat_active : @drawable/icon_repeat_inactive}"
                android:paddingStart="20dp"
                android:text="반복재생"
                android:textSize="16sp"
                android:textColor="@color/colorPlayerText3"
                android:onClick="@{() -> fragment.onClickRepeat()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/random_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/random_button"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:background="@drawable/play_button"
                android:drawableStart="@{viewmodel.isRandom() ? @drawable/icon_random_active : @drawable/icon_random_inactive}"
                android:paddingStart="20dp"
                android:text="랜덤재생"
                android:textSize="16sp"
                android:textColor="@color/colorPlayerText3"
                android:onClick="@{() -> fragment.onClickRandom()}"
                android:layout_marginLeft="12dp"
                app:layout_constraintStart_toEndOf="@id/repeat_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</layout>