<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".player.list.PlaylistFragment">

    <data>
        <import type="androidx.databinding.ObservableArrayList" />
        <import type="com.nextrot.troter.data.Item" />
        <variable
            name="list"
            type="ObservableArrayList&lt;Item&gt;" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Button
                android:layout_width="158dp"
                android:layout_height="46dp"
                android:background="@drawable/play_button"
                android:text="반복재생">
            </Button>

            <Button
                android:layout_width="158dp"
                android:layout_height="46dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/play_button"
                android:text="랜덤재생">
            </Button>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{list}">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>