<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".player.PlayerActivity">

    <data>
        <variable
            name="items"
            type="java.util.ArrayList" />

        <variable
            name="currentItem"
            type="com.nextrot.troter.data.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191b35">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_controller"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1e203d"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/player_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/now_playing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="#f5f5ff"
                android:textSize="18sp"
                android:text="@string/now_playing">
            </TextView>

            <TextView
                android:id="@+id/songs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/now_playing_text"
                android:textColor="#f5f5ff"
                android:textSize="18sp"
                android:layout_marginStart="20dp"
                android:text="@{Integer.toString(items.indexOf(currentItem) + 1) +  `/`+ Integer.toString(items.size())}"
                tools:text="1/14">
            </TextView>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/list_or_lyrics"
                    android:layout_width="129dp"
                    android:layout_height="40dp"
                    android:background="@drawable/player_tab_background"
                    app:tabTextAppearance="@style/play_tab_text"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabTextColor="#e5e5ff"
                    app:tabIndicatorColor="#1884ff"
                    app:tabIndicator="@drawable/player_tab_indicator"
                    app:tabRippleColor="@null"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="31dp">
                </com.google.android.material.tabs.TabLayout>
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/player_controller"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
