<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".base.SongsFragment">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.nextrot.troter.songs.SongsViewModel" />
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:singers="@{viewmodel.singers}">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>
</layout>